<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_events">

    <fragment
        android:id="@+id/nav_events"
        android:name="com.snowman.neverlate.ui.events.EventsFragment"
        android:label="@string/menu_events"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.snowman.neverlate.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.snowman.neverlate.ui.notification.NotificationFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/nav_friends"
        android:name="com.snowman.neverlate.ui.friends.FriendsFragment"
        android:label="@string/menu_friends"
        tools:layout="@layout/fragment_friends"
        />
    <fragment
        android:id="@+id/nav_addFriends"
        android:name="com.snowman.neverlate.ui.friends.AddFriendsFragment"
        android:label="@string/add_friends"
        tools:layout="@layout/fragment_add_friends" />

    <action
        android:id="@+id/action_friendsFragment_to_addFriendsFragment"
        app:destination="@id/nav_addFriends" />

<!--    <action-->
<!--        android:id="@+id/action_eventFragment_to_eventFragment"-->
<!--        app:destination="@id/nav_eventDetails">-->
<!--        <argument-->
<!--            android:name="eventId"-->
<!--            app:argType="string" />-->
<!--    </action>-->
  
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.snowman.neverlate.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile_v2"/>

    <fragment
        android:id="@+id/nav_addEvent"
        android:name="com.snowman.neverlate.ui.events.AddEventFragment"
        android:label="Add Event"
        tools:layout="@layout/fragment_add_event" />

    <fragment
        android:id="@+id/nav_eventDetails"
        android:name="com.snowman.neverlate.ui.events.OneEventFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_one_event" />
  
    <fragment
        android:id="@+id/nav_map"
        android:name="com.snowman.neverlate.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map"/>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.snowman.neverlate.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_setting"/>

    <fragment
        android:id="@+id/nav_editProfile"
        android:name="com.snowman.neverlate.ui.settings.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <action
        android:id="@+id/settingsFragment_to_editProfileFragment"
        app:destination="@id/nav_editProfile" />

    <fragment
        android:id="@+id/nav_rateUs"
        android:name="com.snowman.neverlate.ui.settings.RateUsFragment"
        android:label="@string/rate_us"
        tools:layout="@layout/fragment_rateus" />

    <action
        android:id="@+id/settingsFragment_to_rateUsFragment"
        app:destination="@id/nav_rateUs" />
  
</navigation>