<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Header  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Color Banner -->
        <View
            android:id="@+id/topColorBanner"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:translationZ="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profileIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/app_icon"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomColorBanner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/topColorBanner"
            app:layout_constraintVertical_bias="0.2" />

        <!-- Bottom Color Banner  -->
        <View
            android:id="@+id/bottomColorBanner"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@color/gray_100"
            android:translationZ="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topColorBanner" />

        <!-- Other header info -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomColorBanner"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/displayNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_small_margin"
                android:text="@string/username" />

            <TextView
                android:id="@+id/friendCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/general_small_margin"
                android:text="@string/user_friend_count" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile_mb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomColorBanner"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--   Header Ends   -->
    <!--   Body   -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabContentStart="56dp"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--   Body Ends  -->
</LinearLayout>
