<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.friends.AddFriendsFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchFriendsSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_small_margin"
        android:hint="@string/add_friends_search_bar_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchFriendsRV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/general_small_margin"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_small_margin"
        android:text="@string/follow_requests"
        android:textColor="@color/black"
        android:textSize="@dimen/fragment_title_text_size"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendReqRV"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="@dimen/general_small_margin"
        android:layout_weight="2" />

</LinearLayout>