<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/friends_list_item_height">

    <ImageView
        android:id="@+id/senderIV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_menu_profile" />

    <TextView
        android:id="@+id/senderTV"
        android:layout_width="@dimen/notification_text_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_small_margin"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@id/msgTV"
        app:layout_constraintStart_toEndOf="@id/senderIV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="ZhaoZhan" />

    <TextView
        android:id="@+id/msgTV"
        android:layout_width="@dimen/notification_text_width"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintBottom_toBottomOf="@id/timeTV"
        app:layout_constraintStart_toStartOf="@id/senderTV"
        app:layout_constraintTop_toBottomOf="@id/senderTV"
        tools:text="why are you still at home" />

    <TextView
        android:id="@+id/timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_small_margin"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="@+id/msgTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:text="2024-03-19 10:35 AM" />

</androidx.constraintlayout.widget.ConstraintLayout>