<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_event"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.3"
        android:src="@drawable/event_img_test" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/image_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/text_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="House Party at Mary's place"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Time / 18:30 March 05, 2024"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_event_title" />

        <TextView
            android:id="@+id/text_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="Location / 808 Commonwealth Ave"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_event_time" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_event_location">

            <ImageView
                android:id="@+id/image_people"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_menu_friends"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/text_people_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:text="6 people"
                app:layout_constraintStart_toEndOf="@id/image_people"
                app:layout_constraintTop_toTopOf="@id/image_people"
                app:layout_constraintBottom_toBottomOf="@id/image_people" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="#f4cfdf"
        app:layout_constraintTop_toBottomOf="@id/item_event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="You were late!!!"
        android:textAlignment="center"
        android:textColor="#767474"/>

</androidx.constraintlayout.widget.ConstraintLayout>
