<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/friends_list_item_height"
    android:layout_margin="@dimen/general_xsmall_margin"
    android:padding="@dimen/general_xsmall_margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/friendIV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_profile" />

        <TextView
            android:id="@+id/friendTV"
            android:layout_width="@dimen/event_friend_text_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/general_small_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/message_name_text_size"
            app:layout_constraintBottom_toTopOf="@id/messageET"
            app:layout_constraintStart_toEndOf="@id/friendIV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="ZhaoZhan" />

        <EditText
            android:id="@+id/messageET"
            android:layout_width="@dimen/event_friend_text_width"
            android:layout_height="wrap_content"
            android:text="@string/hurry_up"
            android:textSize="@dimen/message_text_size"
            android:layout_marginStart="@dimen/general_xsmall_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/friendIV"
            app:layout_constraintTop_toBottomOf="@id/friendTV"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageButton
            android:id="@+id/hurryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/general_small_margin"
            android:backgroundTint="@color/buttonBackground"
            android:src="@drawable/baseline_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/friendTV"
            app:layout_constraintTop_toBottomOf="@+id/friendTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>